# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# http://svn.apache.org/repos/asf/myfaces/core/branches/2.0.x/api/src/main/resources/javax/faces/Messages.properties
# and open the template in the editor.

javax.faces.component.UIInput.REQUIRED = Value is required.
javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum of ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM = Value is less than allowable minimum of ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type.
javax.faces.converter.LongConverter.LONG_detail = Input Value cannot be converted to a number