<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <application>
        <!--
        <resource-bundle>
            <base-name>org.javasoft.ems.utils.i18n.EmsMsgs</base-name>
            <var>global</var>
        </resource-bundle>
         <factory>
        <exception-handler-factory>org.javasoft.ems.utils.exception.view.DefaultExceptionHandlerFactory</exception-handler-factory>
    </factory>
        -->
        <message-bundle>org.javasoft.rms.i18n.msgs.jsfMsgs</message-bundle>
    </application>
   
</faces-config>
